<!DOCTYPE html>
<html>
    <head>
        <style>
             #card1{
                width:600px;
                height:450px;
                margin:30px auto;
             }
             img{
                border-radius: 50%;
                background-color:black;
                padding:5px;
                margin-top:20px;
             }
             #section1{
                text-align:center;
                background:url("https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg")
                
            }
            body{
                margin: 0px;
                background:url("https://i.pinimg.com/originals/61/79/ba/6179bac03a8f13857c55d90e3ceaf063.jpg")
                
            }
            #section2{
                text-align:center;
                background:url("https://i.pinimg.com/originals/61/79/ba/6179bac03a8f13857c55d90e3ceaf063.jpg")
            }
            #card2{
                width:200px;
                height:400px;
                margin:30px auto; 
            
            }
            #container2{
                background:rgba(215, 207, 207, 0.9);
                height:100%;
                padding:10px;
            }
            #name{
                text-align:center;
                background:url("https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg")
                
            }
           
         </style>
    </head>
    <body>
        
        <div id="card1">
        <div id="section1">
        <img src="https://i.vimeocdn.com/portrait/45437250_640x640?subrect=19%2C19%2C490%2C490&r=cover"
        width="150px;"
        height="150px;"/>
        <h2>geekster</h2>
        <p>from coding to soft skills, you need we'll provide tools and techniques</p>
        </div>
            <div id="section2">
             <div id="container2">
            <div id="card2">
            <table>
                <tr>
                    <th id="name">
                        <h2 id=>I'm Gayathri.H.G</h2>
                        <p>Software Developer</p>
                    </th>
                </tr>
                <tr>
                    <td>
                        <img src="https://th.bing.com/th/id/OIP.e_oELiEz_n9oAKRtI7itawAAAA?pid=ImgDet&w=361&h=361&rs=1"
                        width="50px;"
                        height="50px;"/>
                        <p>gai388926@gmail.com</p>
                    </td>
                    <td>
                        <img src="https://static.vecteezy.com/system/resources/previews/000/568/450/original/home-icon-vector.jpg"
                        height="50px;"
                        width="50px;"/>
                        <p>Bangalore</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="https://th.bing.com/th/id/R.706c12d5c4b326ea14dfb8d52361c7a1?rik=var6OapDkisMGQ&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_233147.png&ehk=9TPiTOPHwsE7pMaUoFbyqSYZoRD%2brJhIywwRzr0OAdg%3d&risl=&pid=ImgRaw&r=0"
                        width="50px"
                        height="50px;"/>
                        <p>+918892621218</p>
                    </td>
                    <td>
                        <img src="https://cdn2.iconfinder.com/data/icons/social-messaging-productivity-black-1/5/12-512.png"
                        height="50px;"
                        width="50px"/>
                        <p>www.twitter.com</p>
                    </td>
                </tr>
            </table>

        </div>
    </body>
</html>